{
  "id": "/",
  "name": "ARMORY Firearms Inventory",
  "short_name": "ARMORY",
  "description": "ARMORY is a professional-grade, AI-powered firearms inventory system. Manage your full vault with AI identification, camera scanning, range logs, maintenance records, photo galleries, and insurance-ready exports — all stored locally on your device. No accounts. No cloud. No compromise.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "theme_color": "#c8a84b",
  "background_color": "#07080a",
  "categories": [
    "utilities",
    "lifestyle",
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot-splash.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "ARMORY — Splash screen and entry point"
    },
    {
      "src": "./screenshot-inventory.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Inventory — Full vault view with glassmorphism cards"
    },
    {
      "src": "./screenshot-detail.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Detail View — Complete firearm spec sheet and AI description"
    },
    {
      "src": "./screenshot-maintenance.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Maintenance — Service log, task checklist, and accessories tracker"
    },
    {
      "src": "./screenshot-about.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "About — Feature set, quick links, and app information"
    },
    {
      "src": "./screenshot-insurance.jpg",
      "sizes": "1280x800",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Insurance Export — Full vault report with photos and values"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Firearm",
      "short_name": "Add",
      "description": "Add a new firearm to your vault",
      "url": "./index.html",
      "icons": [
        {
          "src": "./icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Camera Scan",
      "short_name": "Scan",
      "description": "Identify a firearm with AI camera scanner",
      "url": "./index.html",
      "icons": [
        {
          "src": "./icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "handle_links": "preferred",
  "note_taking": {
    "new_note_url": "./index.html"
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}